/* 
 * HASAN TAHSIN RAFSAN
 * CSE 316
 * PERIPHERAL & INTERFACING LAB
 * MID PROJECT FALL 2020
 * POWER FAIL SAFE USING ARDUINO & PROTEUS
 */
 
// Global Functions
void bedroom(int);
void living(int);
void kitchen(int);
void dining(int);

void setup() {
  // put your setup code here, to run once:
  pinMode(13,INPUT); // Main Power Supply - Fail Safe Switch!
  pinMode(8,INPUT); // Bedroom LED - Switch
  pinMode(9,INPUT); // Livingroom LED - Switch
  pinMode(10,INPUT); // Kitchen LED - Switch
  pinMode(11,INPUT); // Dining LED - Switch

  pinMode(7,OUTPUT); // Bedroom
  pinMode(6,OUTPUT); // Living
  pinMode(5,OUTPUT); // Kitchen
  pinMode(4,OUTPUT); // Dining
  pinMode(3,OUTPUT); // Safety Signal Output - RED Waring of High Voltage/Overflow
  pinMode(2,OUTPUT); // Safety Signal Output - GREEN if power outage normal/LOW
}

void loop() {
  // put your main code here, to run repeatedly:
  int main = digitalRead(13);

  int bed = digitalRead(8);
  int liv = digitalRead(9);
  int kit = digitalRead(10);
  int din = digitalRead(11);

  if ( main == LOW ) { // Normal Power Flow
    bedroom(bed);
    living(liv);
    kitchen(kit);
    dining(din);
    digitalWrite(2,HIGH); //Safety = Green
    digitalWrite(3,LOW); // Safety = Red
  }
  else { // High Power Flow
    digitalWrite(4,LOW);
    digitalWrite(5,LOW);
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);
    digitalWrite(2,LOW); // Safety = Green
    digitalWrite(3,HIGH); // Safety = Red
  }
}
// Implementation of Bedroom Function
void bedroom(int bed){
  if ( bed == HIGH ) {
    digitalWrite(7,HIGH);
  } 
  else {
    digitalWrite(7,LOW);
  }
}
// Implementation of Livingroom Function
void living(int liv){
  if ( liv == HIGH ) {
    digitalWrite(6,HIGH);
  } 
  else {
    digitalWrite(6,LOW);
  }
}
// Implementation of Kitchen Function
void kitchen(int kit){
  if ( kit == HIGH ) {
    digitalWrite(5,HIGH);
  } 
  else {
    digitalWrite(5,LOW);
  }
}
// Implementation of Diningroom Function
void dining(int din){
  if ( din == HIGH ) {
    digitalWrite(4,HIGH);
  }
  else {
    digitalWrite(4,LOW);
  }
}